DEBUG= True if you want to debug your code else False . Make sure you do not put True in your production
LOCAL= True if you're using your local  else False
SECRET_KEY=your project secrte key goes here